// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@color-faq-c1: #ddd;
@color-faq-c2: #454545;
@color-faq-c3: #2b2b2b;
@color-faq-c4: #5e9ed6;
@color-faq-c5: #003eff;
@color-faq-c6: #007fff;
@color-faq-c7: #198dd3;
@color-faq-c8: #b55;
@color-faq-c9: #1979c3;
.bss-faq-collection {
    margin-bottom: 20px;
    .faq-paginate {
        margin-top: 20px;
        .pager {
            display: flex;
            justify-content: space-between;
        }
    }
    .ui-accordion .ui-accordion-header {
        cursor: pointer;
        display: block;
        font-size: 15px;
        font-weight: bold;
        margin: 10px 0 0 0;
        padding: 1em .5em 1em 1.2em;
        position: relative;
    }

    .ui-accordion .ui-accordion-content {
        border-top: 0;
        overflow: auto;
        padding: 1em 2.2em;
        a {
            color: @color-faq-c5;
            float: right;
        }
    }

    .ui-slider.ui-state-disabled .ui-slider-handle,
    .ui-slider.ui-state-disabled .ui-slider-range {
        filter: inherit;
    }

    .ui-slider-vertical {
        height: 100px;
        width: .8em;
    }

    .ui-slider-vertical .ui-slider-handle {
        left: -.3em;
        margin-bottom: -.6em;
        margin-left: 0;
    }

    .ui-slider-vertical .ui-slider-range {
        left: 0;
        width: 100%;
    }

    .ui-slider-vertical .ui-slider-range-min {
        bottom: 0;
    }

    .ui-slider-vertical .ui-slider-range-max {
        top: 0;
    }

    .faq-accordion .ui-widget.ui-widget-content {
        border: 1px solid @color-gray-light6;
    }

    .faq-accordion .ui-widget-content {
        background: @color-white;
        border: 1px solid @color-faq-c1;
        color: @color-gray20;
    }

    .faq-accordion .ui-widget-content a {
        color: @color-gray20;
    }

    .ui-state-default,
    .ui-widget-content .ui-state-default,
    .ui-widget-header .ui-state-default {
        background: @color-gray-light0;
        border: 1px solid @color-gray-light6;
        color: @color-faq-c2;
        font-weight: normal;
    }

    .ui-state-hover a,
    .ui-state-hover a:hover,
    .ui-state-hover a:link,
    .ui-state-hover a:visited,
    .ui-state-focus a,
    .ui-state-focus a:hover,
    .ui-state-focus a:link,
    .ui-state-focus a:visited {
        color: @color-faq-c3;
        text-decoration: none;
    }

    .ui-visual-focus {
        box-shadow: 0 0 3px 1px @color-faq-c4;
    }

    .ui-state-active,
    .ui-widget-content .ui-state-active,
    .ui-widget-header .ui-state-active {
        background: @color-faq-c6;
        border: 1px solid @color-faq-c5;
        color: @color-white;
        font-weight: normal;
    }

    .ui-state-active a,
    .ui-state-active a:link,
    .ui-state-active a:visited {
        color: @color-white;
        text-decoration: none;
    }

    .group-title {
        border-bottom: 1px solid @color-faq-c1;
        color: @color-faq-c7;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.5;
        margin: 25px 0;
        padding-bottom: 1/4em;
        text-transform: uppercase;
        width: 100%;
    }

    .group-title i {
        border-bottom: 1px solid @color-faq-c8;
        border-bottom-color: @color-faq-c7;
        bottom: -1px;
        float: left;
        position: absolute;
        width: 2.15em;
        z-index: 9999;
    }

    .faq-groups {
        margin-bottom: 30px;
        text-align: center;
        width: 100%;
    }

    .faq-group {
        display: inline-block;
    }

    .faq-group-image {
        border: 1px solid @color-faq-c9;
        margin-right: 25px;
        padding: 20px;
    }

    img.group-image {
        height: 100px;
        width: 100px;
    }

    .faq-groupname {
        font-size: 15px;
        font-weight: 700;
        margin: 10px 25px 0 0;
        text-align: center;
        text-transform: uppercase;
    }

    .faq-group a.group-link:hover {
        color: @color-orange-red1;
        text-decoration: none;
    }

    .faq-group .faq-group-image:hover {
        border-color: @color-orange-red1;
    }

    .faq-content .ui-accordion-header:hover {
        background-color: @color-faq-c9;
        color: @color-white;
    }



    .faq-group:hover {
        border-color: @color-orange-red1;
    }

    .faq-collection {
        float: left;
        margin-bottom: 30px;
        width: 100%;
    }

    .ui-accordion .ui-state-default:after {
        content: '\f054';
        float: right;
        font-family: 'FontAwesome', serif;
    }

    .ui-accordion .ui-accordion-header-active:after {
        content: '\f078';
        font-family: 'FontAwesome', serif;
    }

    .collspan-expand-block {
        float: right;
    }
}
.faq-search-form {
    margin: 0 auto 30px;
    width: 100%;
    form {
        display: table;
        width: 100%;
    }
    .field {
        margin: 0;
        .control {
            display: inline-block;
            text-decoration: none;
            width: 100%;
        }
    }
    input {
        padding-left: 35px;
    }
    .actions {
        display: table-cell;
        vertical-align: top;
        width: 1%;
        button {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            margin-left: -1px;
        }
    }
}
.hidden {
    display: none;
}
.bss-faq-loader {
    height: 100%;
    left: 50%;
    position: fixed;
    top: 50%;
    width: 100%;
    z-index: 9999;
}
.columns {
    .column {
        .faq-content {
            .details {
                .faq-iconuser::after {
                    content: '\f007';
                    font-family: 'FontAwesome', serif;
                }
                .faq-iconcalendar::after {
                    content: '\f073';
                    font-family: 'FontAwesome', serif;
                }
                .faq-iconeye::after {
                    content: '\f06e';
                    font-family: 'FontAwesome', serif;
                }
                .faq-iconhappy::after {
                    content: '\f087';
                    font-family: 'FontAwesome', serif;
                }
                .faq-iconangry::after {
                    content: '\f088';
                    font-family: 'FontAwesome', serif;
                }
                .faq-iconfolder::after {
                    content: '\f07c';
                    font-family: 'FontAwesome', serif;
                }
                .showfeedback {
                    color: @color-dark-green1;
                }
            }
        }
    }
}
